<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lvc-xn-l00">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Controller-->
        <scene sceneID="cAh-d5-1Gm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lvc-xn-l00" customClass="TabController" customModule="Just_Start" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M39-9k-sxH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QsB-b5-4RO" kind="relationship" relationship="viewControllers" id="Q5j-ky-p18"/>
                        <segue destination="PQr-ot-shd" kind="relationship" relationship="viewControllers" id="bBB-lx-am7"/>
                        <segue destination="JCD-71-OMw" kind="relationship" relationship="viewControllers" id="U0d-Zk-CPO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTY-W9-Xly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Projects-->
        <scene sceneID="0tk-3A-kHf">
            <objects>
                <tableViewController id="lVb-Ps-oRz" customClass="ProjectListController" customModule="Just_Start" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nFN-EY-ZXs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="670"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProjectCell" rowHeight="72" id="nTP-H5-WNu" customClass="ProjectCell" customModule="Just_Start" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nTP-H5-WNu" id="hHa-Hm-7jI">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="71.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clockwise Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh0-LM-CJm">
                                            <rect key="frame" x="16" y="11" width="176" height="27"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="kfY-Gc-y1y">
                                            <rect key="frame" x="16" y="40" width="270" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" red="0.4915596116" green="0.4915596116" blue="0.4915596116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeN-5F-TSi">
                                            <rect key="frame" x="296" y="22.333333333333329" width="45" height="27"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14j-tR-3W0">
                                                    <rect key="frame" x="16.666666666666686" y="2" width="12" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16862745100000001" green="0.45882352939999999" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="14j-tR-3W0" firstAttribute="centerY" secondItem="AeN-5F-TSi" secondAttribute="centerY" id="B0s-Ql-yAy"/>
                                                <constraint firstItem="14j-tR-3W0" firstAttribute="centerX" secondItem="AeN-5F-TSi" secondAttribute="centerX" id="Fmy-EK-jCL"/>
                                                <constraint firstAttribute="height" constant="27" id="L5X-V6-kt2"/>
                                                <constraint firstAttribute="width" constant="45" id="Z8i-ig-3W1"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="13"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qh0-LM-CJm" firstAttribute="leading" secondItem="hHa-Hm-7jI" secondAttribute="leadingMargin" id="GBN-s9-FvL"/>
                                        <constraint firstItem="AeN-5F-TSi" firstAttribute="centerY" secondItem="hHa-Hm-7jI" secondAttribute="centerY" id="Id4-7b-gm3"/>
                                        <constraint firstItem="AeN-5F-TSi" firstAttribute="leading" secondItem="kfY-Gc-y1y" secondAttribute="trailing" constant="10" id="KQe-rZ-ygh"/>
                                        <constraint firstItem="kfY-Gc-y1y" firstAttribute="leading" secondItem="hHa-Hm-7jI" secondAttribute="leadingMargin" id="QES-P1-lwM"/>
                                        <constraint firstItem="qh0-LM-CJm" firstAttribute="top" secondItem="hHa-Hm-7jI" secondAttribute="topMargin" id="fug-2b-nbG"/>
                                        <constraint firstItem="kfY-Gc-y1y" firstAttribute="top" secondItem="qh0-LM-CJm" secondAttribute="bottom" constant="2" id="g59-dc-awT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kfY-Gc-y1y" secondAttribute="bottom" constant="3" id="h7l-8W-Mkb"/>
                                        <constraint firstAttribute="trailing" secondItem="AeN-5F-TSi" secondAttribute="trailing" id="kLx-Hq-v1m"/>
                                        <constraint firstItem="AeN-5F-TSi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qh0-LM-CJm" secondAttribute="trailing" constant="8" symbolic="YES" id="zYL-4t-ORy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="blueView" destination="AeN-5F-TSi" id="KNw-HJ-unb"/>
                                    <outlet property="projectLabel" destination="qh0-LM-CJm" id="MBC-Fc-7yB"/>
                                    <outlet property="subtitleLabel" destination="kfY-Gc-y1y" id="TIj-X3-oYF"/>
                                    <outlet property="taskCountLabel" destination="14j-tR-3W0" id="RmS-mH-Zgl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lVb-Ps-oRz" id="zSZ-re-yT7"/>
                            <outlet property="delegate" destination="lVb-Ps-oRz" id="zPv-i2-ziE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Projects" id="Pna-6C-Z71">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QqU-BY-AkZ">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="uTC-cG-LXy" kind="presentation" identifier="addProject" id="7yS-bW-mxj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="t4q-dE-POd" kind="show" identifier="showProject" id="rbh-3K-cFO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVI-1p-3uv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="132.68365817091455"/>
        </scene>
        <!--Add Project Controller-->
        <scene sceneID="XlY-rv-FFi">
            <objects>
                <tableViewController id="iHB-6h-bRd" customClass="AddProjectController" customModule="Just_Start" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="7i5-JF-KZW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="of3-3d-YTD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="63" id="3nE-Hc-Kd4">
                                        <rect key="frame" x="0.0" y="35" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3nE-Hc-Kd4" id="WvE-NV-PUn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IC-fR-T3m">
                                                    <rect key="frame" x="15.999999999999996" y="21" width="39.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Title" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RPx-G3-Bwt">
                                                    <rect key="frame" x="65.666666666666657" y="11" width="293.33333333333337" height="41"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2IC-fR-T3m" firstAttribute="leading" secondItem="WvE-NV-PUn" secondAttribute="leadingMargin" id="ISa-43-PQq"/>
                                                <constraint firstItem="2IC-fR-T3m" firstAttribute="centerY" secondItem="WvE-NV-PUn" secondAttribute="centerY" id="MoX-U8-1Pa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RPx-G3-Bwt" secondAttribute="trailing" id="QFp-1m-Ohu"/>
                                                <constraint firstItem="RPx-G3-Bwt" firstAttribute="top" secondItem="WvE-NV-PUn" secondAttribute="topMargin" id="hRV-GG-Ha7"/>
                                                <constraint firstItem="RPx-G3-Bwt" firstAttribute="leading" secondItem="2IC-fR-T3m" secondAttribute="trailing" constant="10" id="lx2-vo-9lR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RPx-G3-Bwt" secondAttribute="bottom" id="uZD-gT-fbq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="HqP-2h-Vkc">
                                        <rect key="frame" x="0.0" y="98" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HqP-2h-Vkc" id="QG1-g4-XiK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFV-Lk-df3">
                                                    <rect key="frame" x="16" y="22" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Subtitle" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y1Q-FL-E0U">
                                                    <rect key="frame" x="92" y="11" width="267" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y1Q-FL-E0U" firstAttribute="top" secondItem="QG1-g4-XiK" secondAttribute="topMargin" id="4sa-3f-IC1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="y1Q-FL-E0U" secondAttribute="bottom" id="6fW-d0-hpE"/>
                                                <constraint firstItem="gFV-Lk-df3" firstAttribute="leading" secondItem="QG1-g4-XiK" secondAttribute="leadingMargin" id="7fG-1o-4yw"/>
                                                <constraint firstItem="y1Q-FL-E0U" firstAttribute="trailing" secondItem="QG1-g4-XiK" secondAttribute="trailingMargin" id="PKC-UN-cuP"/>
                                                <constraint firstItem="gFV-Lk-df3" firstAttribute="centerY" secondItem="QG1-g4-XiK" secondAttribute="centerY" id="n3y-nT-JGE"/>
                                                <constraint firstItem="y1Q-FL-E0U" firstAttribute="leading" secondItem="gFV-Lk-df3" secondAttribute="trailing" constant="10" id="nsJ-bA-hGF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="214" id="YRj-5o-aE7">
                                        <rect key="frame" x="0.0" y="163" width="375" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YRj-5o-aE7" id="AQw-QA-YIc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="213.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banner: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTf-Te-x4j">
                                                    <rect key="frame" x="16" y="22" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dTf-Te-x4j" firstAttribute="top" secondItem="AQw-QA-YIc" secondAttribute="topMargin" constant="11" id="BVJ-iZ-0fl"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dTf-Te-x4j" secondAttribute="trailing" constant="20" symbolic="YES" id="Msx-wk-T68"/>
                                                <constraint firstItem="dTf-Te-x4j" firstAttribute="leading" secondItem="AQw-QA-YIc" secondAttribute="leadingMargin" id="TvA-9n-BMj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iHB-6h-bRd" id="YFF-bZ-mIb"/>
                            <outlet property="delegate" destination="iHB-6h-bRd" id="Qke-AB-fd7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gvv-qT-sqP">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="tmR-d9-V2Z">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelPushed:" destination="iHB-6h-bRd" id="lN7-IZ-I2M"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="GTb-WM-JsU">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="savePushed:" destination="iHB-6h-bRd" id="hUQ-Xn-EUQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="subtitleTextField" destination="y1Q-FL-E0U" id="7D3-NU-lrx"/>
                        <outlet property="titleTextField" destination="RPx-G3-Bwt" id="15Y-ny-7nO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9A-GQ-nJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3862" y="-251"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="IwK-dZ-746">
            <objects>
                <tableViewController id="cX7-Rn-8El" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1iq-wa-B77">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9w3-0C-81r">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9w3-0C-81r" id="pHn-BY-Ou7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cX7-Rn-8El" id="D3q-Ma-yoT"/>
                            <outlet property="delegate" destination="cX7-Rn-8El" id="RAa-dU-tdy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QcA-QD-WBo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jb-ti-Spe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="1048"/>
        </scene>
        <!--Task List Controller-->
        <scene sceneID="epw-nF-AvX">
            <objects>
                <tableViewController id="t4q-dE-POd" customClass="TaskListController" customModule="Just_Start" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="9rU-Ta-KtX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="83" id="hJg-Ec-EcF" customClass="TaskCell" customModule="Just_Start" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hJg-Ec-EcF" id="aRP-fw-rIQ">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="82.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="N4G-lo-oXE">
                                            <rect key="frame" x="64" y="21" width="269" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Task 23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="ty5-Tg-zLF">
                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRT-fT-4ud">
                                                    <rect key="frame" x="0.0" y="23" width="269" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uU1-hK-VPC">
                                            <rect key="frame" x="16" y="25.333333333333329" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="dh1-ru-NTv"/>
                                                <constraint firstAttribute="width" constant="32" id="hc8-O0-cWo"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="uncheck"/>
                                            <connections>
                                                <action selector="checkPressed:" destination="hJg-Ec-EcF" eventType="touchUpInside" id="aYC-OK-9st"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uU1-hK-VPC" firstAttribute="leading" secondItem="aRP-fw-rIQ" secondAttribute="leadingMargin" id="J5S-00-EbV"/>
                                        <constraint firstItem="N4G-lo-oXE" firstAttribute="top" secondItem="aRP-fw-rIQ" secondAttribute="topMargin" constant="10" id="Pdw-aE-L5p"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="N4G-lo-oXE" secondAttribute="trailing" id="Pjd-40-YL1"/>
                                        <constraint firstItem="uU1-hK-VPC" firstAttribute="centerY" secondItem="aRP-fw-rIQ" secondAttribute="centerY" id="bqo-S1-DHx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="N4G-lo-oXE" secondAttribute="bottom" constant="10" id="r1T-cW-bYa"/>
                                        <constraint firstItem="N4G-lo-oXE" firstAttribute="leading" secondItem="uU1-hK-VPC" secondAttribute="trailing" constant="16" id="svB-Zo-t35"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="68" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="checkButton" destination="uU1-hK-VPC" id="zUD-K5-an9"/>
                                    <outlet property="notesLabel" destination="wRT-fT-4ud" id="kKf-na-L8V"/>
                                    <outlet property="taskLabel" destination="ty5-Tg-zLF" id="CbA-05-CvD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="projectDetailsCell" rowHeight="190" id="vXw-Bx-4bW" customClass="ProjectDetailsCell" customModule="Just_Start" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="138.33333333333334" width="375" height="190.00000000000003"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vXw-Bx-4bW" id="CCO-G9-4OM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="189.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75% Complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sv4-bJ-WHq">
                                            <rect key="frame" x="26" y="146.33333333333334" width="323" height="20.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Upw-E5-yNK">
                                            <rect key="frame" x="26" y="20" width="323" height="68.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clockwise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="u0I-bf-bli">
                                                    <rect key="frame" x="61.333333333333329" y="0.0" width="200.33333333333337" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile App for GHG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEk-Xf-PZ5">
                                                    <rect key="frame" x="84.666666666666671" y="48" width="153.66666666666663" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zOZ-sp-WXo">
                                            <rect key="frame" x="64" y="116" width="247" height="2"/>
                                        </progressView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sv4-bJ-WHq" firstAttribute="top" secondItem="zOZ-sp-WXo" secondAttribute="bottom" constant="28.329999999999998" id="1BV-hU-IuB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Sv4-bJ-WHq" secondAttribute="trailing" constant="10" id="2wh-Hx-eJ8"/>
                                        <constraint firstItem="zOZ-sp-WXo" firstAttribute="top" secondItem="Upw-E5-yNK" secondAttribute="bottom" constant="27.670000000000002" id="4FZ-b1-2D6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zOZ-sp-WXo" secondAttribute="trailing" constant="48" id="IHm-WV-hAz"/>
                                        <constraint firstItem="Upw-E5-yNK" firstAttribute="top" secondItem="CCO-G9-4OM" secondAttribute="topMargin" constant="9" id="REG-DN-AbD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Upw-E5-yNK" secondAttribute="trailing" constant="10" id="WMn-UO-n0l"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Sv4-bJ-WHq" secondAttribute="bottom" constant="12" id="b1D-iM-ogt"/>
                                        <constraint firstItem="zOZ-sp-WXo" firstAttribute="leading" secondItem="CCO-G9-4OM" secondAttribute="leadingMargin" constant="48" id="ct2-Au-K5E"/>
                                        <constraint firstItem="Upw-E5-yNK" firstAttribute="leading" secondItem="CCO-G9-4OM" secondAttribute="leadingMargin" constant="10" id="cy6-ko-TIZ"/>
                                        <constraint firstItem="Sv4-bJ-WHq" firstAttribute="leading" secondItem="CCO-G9-4OM" secondAttribute="leadingMargin" constant="10" id="jWH-pw-YIY"/>
                                        <constraint firstItem="Sv4-bJ-WHq" firstAttribute="top" secondItem="Upw-E5-yNK" secondAttribute="bottom" constant="58" id="ouO-8H-qlE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="percentCompleteLabel" destination="Sv4-bJ-WHq" id="S32-KZ-3uc"/>
                                    <outlet property="progressView" destination="zOZ-sp-WXo" id="Pvo-Vt-8ZA"/>
                                    <outlet property="subtitleLabel" destination="eEk-Xf-PZ5" id="4wI-N3-4nQ"/>
                                    <outlet property="titleLabel" destination="u0I-bf-bli" id="MEV-is-B2v"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newTaskCell" rowHeight="59" id="Dzq-fJ-0BG" customClass="NewTaskCell" customModule="Just_Start" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="328.33333333333337" width="375" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dzq-fJ-0BG" id="avb-2F-gHb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8V-NT-yqu">
                                            <rect key="frame" x="146" y="18" width="81" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.16862745100000001" green="0.45882352939999999" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="E8V-NT-yqu" firstAttribute="leading" secondItem="avb-2F-gHb" secondAttribute="leadingMargin" constant="130" id="9Pm-r1-tz2"/>
                                        <constraint firstItem="E8V-NT-yqu" firstAttribute="top" secondItem="avb-2F-gHb" secondAttribute="topMargin" constant="7" id="Rfe-83-B8J"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="E8V-NT-yqu" secondAttribute="trailing" id="Zpy-1D-MWM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="E8V-NT-yqu" secondAttribute="bottom" constant="8" id="eyg-SW-JJg"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t4q-dE-POd" id="jb0-RL-vi5"/>
                            <outlet property="delegate" destination="t4q-dE-POd" id="SrL-21-cPt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="s8j-Dr-sJI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="luH-OZ-bMh">
                            <connections>
                                <segue destination="del-aD-WfJ" kind="presentation" identifier="addTask" id="0Xj-cn-fyq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="del-aD-WfJ" kind="presentation" identifier="editTask" id="6wy-5C-zcc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8i-96-mSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.8000000000002" y="447.78325123152712"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="m45-Q5-5yl">
            <objects>
                <tableViewController id="5qq-wH-Trc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="zi2-UA-Q0h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="E7C-c4-D8Z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="mBO-Mb-IL4">
                                        <rect key="frame" x="0.0" y="35" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mBO-Mb-IL4" id="mM1-1U-kRn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5qq-wH-Trc" id="75M-Yz-Ard"/>
                            <outlet property="delegate" destination="5qq-wH-Trc" id="5UA-yJ-YSn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pZ7-fE-Mzf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3Q-PP-qmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-806"/>
        </scene>
        <!--Projects-->
        <scene sceneID="d5K-zm-cr2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PQr-ot-shd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Projects" image="Projects Deselected" selectedImage="Projects Selected" id="Cw9-7G-AGb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="NVD-dj-gOE">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.16862745098039217" green="0.45882352941176469" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lVb-Ps-oRz" kind="relationship" relationship="rootViewController" id="MsP-Mf-gg8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ke-I2-tif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="132.68365817091455"/>
        </scene>
        <!--Settings-->
        <scene sceneID="pzL-fV-pJ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JCD-71-OMw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings Deselected" selectedImage="Settings Selected" id="jwo-0C-vgU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="GA5-TE-iGd">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16862745098039217" green="0.45882352941176469" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5qq-wH-Trc" kind="relationship" relationship="rootViewController" id="FwC-oZ-hh9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bH1-yc-b5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-806"/>
        </scene>
        <!--Ideas-->
        <scene sceneID="W0e-uH-YVS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QsB-b5-4RO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ideas" image="Ideas Deselected" selectedImage="Ideas Selected" id="VfS-t9-qlD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="YfD-Nz-liI">
                        <rect key="frame" x="0.0" y="44" width="375" height="98"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16862745100000001" green="0.45882352939999999" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cX7-Rn-8El" kind="relationship" relationship="rootViewController" id="912-D7-dFF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EI0-iQ-KT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="1048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5QE-Oa-SiF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uTC-cG-LXy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="QN4-m2-wS1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16862745100000001" green="0.45882352939999999" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iHB-6h-bRd" kind="relationship" relationship="rootViewController" id="Pea-AO-kly"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZB4-sj-VH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2977" y="-251"/>
        </scene>
        <!--Add Task Controller-->
        <scene sceneID="RUY-Eg-pcS">
            <objects>
                <tableViewController id="EUG-E0-gjU" customClass="AddTaskController" customModule="Just_Start" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="JoQ-He-vdU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Lyz-cc-sSR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="63" id="99M-dj-Chu">
                                        <rect key="frame" x="0.0" y="35" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="99M-dj-Chu" id="LNJ-XE-iXs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qcv-if-1MC">
                                                    <rect key="frame" x="21" y="11" width="338" height="41"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qcv-if-1MC" firstAttribute="leading" secondItem="LNJ-XE-iXs" secondAttribute="leadingMargin" constant="5" id="G0s-kT-46e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qcv-if-1MC" secondAttribute="trailing" id="I8t-Tj-PQ3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qcv-if-1MC" secondAttribute="bottom" id="VhO-ir-jxY"/>
                                                <constraint firstItem="qcv-if-1MC" firstAttribute="top" secondItem="LNJ-XE-iXs" secondAttribute="topMargin" id="cSp-ze-Q2G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="270" id="Tcc-lj-IlD">
                                        <rect key="frame" x="0.0" y="98" width="375" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tcc-lj-IlD" id="lKl-75-Jto">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="269.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notes" translatesAutoresizingMaskIntoConstraints="NO" id="wFh-wE-0bi">
                                                    <rect key="frame" x="16" y="11" width="343" height="248"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" red="0.75753489847715738" green="0.75753489847715738" blue="0.75753489847715738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wFh-wE-0bi" firstAttribute="trailing" secondItem="lKl-75-Jto" secondAttribute="trailingMargin" id="6NA-Oy-j4g"/>
                                                <constraint firstItem="wFh-wE-0bi" firstAttribute="top" secondItem="lKl-75-Jto" secondAttribute="topMargin" id="8B8-EA-gGW"/>
                                                <constraint firstItem="wFh-wE-0bi" firstAttribute="bottom" secondItem="lKl-75-Jto" secondAttribute="bottomMargin" id="9Ag-E8-G96"/>
                                                <constraint firstItem="wFh-wE-0bi" firstAttribute="leading" secondItem="lKl-75-Jto" secondAttribute="leadingMargin" id="al1-6Z-Nga"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="n3L-Rj-zUb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="63" id="4IU-dE-tj0">
                                        <rect key="frame" x="0.0" y="404" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4IU-dE-tj0" id="BGq-T1-wE3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dJ-tn-SDU">
                                                    <rect key="frame" x="16" y="21" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTN-TF-NoC">
                                                    <rect key="frame" x="331" y="21" width="28" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0dJ-tn-SDU" firstAttribute="leading" secondItem="BGq-T1-wE3" secondAttribute="leadingMargin" id="5VI-Vt-jPx"/>
                                                <constraint firstItem="DTN-TF-NoC" firstAttribute="trailing" secondItem="BGq-T1-wE3" secondAttribute="trailingMargin" id="8ad-tn-WgX"/>
                                                <constraint firstItem="DTN-TF-NoC" firstAttribute="top" secondItem="BGq-T1-wE3" secondAttribute="topMargin" constant="10" id="Dqk-0I-7EF"/>
                                                <constraint firstItem="0dJ-tn-SDU" firstAttribute="top" secondItem="BGq-T1-wE3" secondAttribute="topMargin" constant="10" id="X3t-HN-cTe"/>
                                                <constraint firstItem="DTN-TF-NoC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0dJ-tn-SDU" secondAttribute="trailing" constant="8" symbolic="YES" id="fcs-BU-7a7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DTN-TF-NoC" secondAttribute="bottom" constant="10" id="rfC-zK-gMx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0dJ-tn-SDU" secondAttribute="bottom" constant="10" id="sCw-cP-i1F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EUG-E0-gjU" id="21X-V0-TKk"/>
                            <outlet property="delegate" destination="EUG-E0-gjU" id="rzy-Te-0UU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2eX-gF-CM2">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="pPh-Qh-r4r">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelPressed:" destination="EUG-E0-gjU" id="2uH-3o-4Je"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="ywo-cI-KdQ">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="savePressed:" destination="EUG-E0-gjU" id="hUK-1D-nE8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="completedCell" destination="4IU-dE-tj0" id="y2y-f2-dyr"/>
                        <outlet property="completedLabel" destination="DTN-TF-NoC" id="DwS-uZ-33O"/>
                        <outlet property="notesTextView" destination="wFh-wE-0bi" id="AYG-2z-esg"/>
                        <outlet property="titleTextField" destination="qcv-if-1MC" id="JLv-jR-8i4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRD-wa-xqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4869.6000000000004" y="448.42578710644682"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zum-iZ-L1x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="del-aD-WfJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="7P7-RF-HV6">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16862745100000001" green="0.45882352939999999" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EUG-E0-gjU" kind="relationship" relationship="rootViewController" id="X8Q-Jh-hZR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXB-7p-VIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3928.8000000000002" y="447.52623688155927"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ideas Deselected" width="25" height="25"/>
        <image name="Ideas Selected" width="25" height="25"/>
        <image name="Projects Deselected" width="25" height="25"/>
        <image name="Projects Selected" width="25" height="25"/>
        <image name="Settings Deselected" width="25" height="25"/>
        <image name="Settings Selected" width="25" height="25"/>
        <image name="uncheck" width="66.666664123535156" height="66.666664123535156"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0Xj-cn-fyq"/>
    </inferredMetricsTieBreakers>
</document>
